spring.datasource.url=jdbc:sqlserver://4474c4fb-fb39-443d-87f2-a62200e8d677.sqlserver.sequelizer.com;databaseName=db4474c4fbfb39443d87f2a62200e8d677
spring.datasource.username=sozabycvzzrdjrjr
spring.datasource.password=xB36G8Vgxu24HGi37uKBKXGbwnK8x63siCQqQ3MTUWMQfjrvUVjcd3fG4ZGuvVRz
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
